//vacaciones un solo día

SELECT 
SUM(CASE 
	WHEN CAST(fecha_inicio_vacaciones AS DATE) <  CAST('2023-3-16' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-16' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-16' AS DATE) THEN '1'
    WHEN CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-16' AS DATE) THEN '1'
    ELSE  '0'
    END) AS FECHAS_CAL
FROM `vacaciones` 
WHERE id_personal = (SELECT id_personal FROM	personal WHERE cedula = (SELECT cedula FROM usuario WHERE usuario = '1724124084' AND password = '1724124084'));



SELECT 
id_vacaciones
FROM `vacaciones` 
WHERE 1 IN (CASE 
                WHEN CAST(fecha_inicio_vacaciones AS DATE) <  CAST('2023-3-16' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-16' AS DATE) THEN '1'
                WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-16' AS DATE) THEN '1'
                WHEN CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-16' AS DATE) THEN '1'
                ELSE  '0'
            END) AND id_personal = (SELECT id_personal 
                     FROM	personal 
                     WHERE cedula = (SELECT cedula 
                                     FROM usuario 
                                     WHERE usuario = '1724124084' AND password = '1724124084'));


//VACACIONES CON FECHA INICIO Y FIN


SELECT 
id_vacaciones
FROM `vacaciones` 
WHERE 1 IN (CASE 
	WHEN CAST('2023-3-9' AS DATE) > CAST(fecha_inicio_vacaciones AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) < CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST('2023-3-9' AS DATE) < CAST(fecha_inicio_vacaciones AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) THEN '1'
    WHEN CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) < CAST('2023-3-10' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) < CAST('2023-3-9' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-9' AS DATE) THEN '1'
    WHEN CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
   ELSE  '0'
END) AND id_personal = (SELECT id_personal 
                                 FROM	personal 
                                 WHERE cedula = (SELECT cedula 
                                                 FROM usuario 
                                                 WHERE usuario = '1724124084' AND password = '1724124084'));

SELECT 
SUM(CASE 
	WHEN CAST('2023-3-9' AS DATE) > CAST(fecha_inicio_vacaciones AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) < CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST('2023-3-9' AS DATE) < CAST(fecha_inicio_vacaciones AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) THEN '1'
    WHEN CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) < CAST('2023-3-10' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-10' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) < CAST('2023-3-9' AS DATE) AND CAST(fecha_fin_vacaciones AS DATE) > CAST('2023-3-9' AS DATE) THEN '1'
    WHEN CAST(fecha_fin_vacaciones AS DATE) = CAST('2023-3-9' AS DATE) THEN '1'
    WHEN CAST(fecha_inicio_vacaciones AS DATE) = CAST('2023-3-10' AS DATE) THEN '1'
   ELSE  '0'
END) AS FECHAS_CAL
FROM `vacaciones` 
WHERE id_personal = (SELECT id_personal FROM	personal WHERE cedula = (SELECT cedula FROM usuario WHERE usuario = '1724124084' AND password = '1724124084'));