SELECT *,
CONCAT(NUM_TELEFONICO,'POSPAGOSI') AS CRUCE_CNET,
(SELECT LOCAL FROM personal_ppto_vs_real where NAE = USUARIO) AS TIENDA,
(SELECT EJECUTIVO FROM personal_ppto_vs_real where NAE = USUARIO) AS EJECUTIVO,
(SELECT CONCAT(TIPO_MOVIMIENTO,' ',FORMA_PAGO_FINAL)) AS TIPO,
DAY(FECHA_ALTA) AS DIA,
CASE PLAN_$11_42 
	WHEN '11,42' THEN '1' 
	ELSE '0' 
END AS 'PLAN $11,42',
CASE PLANES_TELEVENTAS 
	WHEN 'SI' THEN '1' 
	ELSE '0' 
END AS 'PLAN TELE',
'1' AS 'PLANES TOTAL',
CASE 
	WHEN PLAN_$11_42 = '11,42' OR PLANES_TELEVENTAS = 'SI' THEN '1' 
	ELSE '0' 
END AS 'PLANES $11,42 Y TELE',
CASE 
	WHEN PLANDESC LIKE 'PLAN MOVISTAR%' THEN 'POSPAGO'
    WHEN PLANDESC LIKE 'PREVIOPAGO PLAN MOVISTAR%' THEN 'PREVIOPAGO'
    WHEN PLANDESC LIKE 'FULL MEGAS%' THEN 'FULL MEGAS'
    ELSE 'NO DESCRITO'
END    AS 'MODABILIDAD ACT.',
TARIFA_BASICA AS 'COMISION UPFRONT',
(SELECT bono_actividad_comercial FROM comisiones where producto = TARIFA_BASICA) AS 'COMISION BC',
ROUND(TARIFA_BASICA*1.5,2) AS 'COMISION BF'
FROM pospago;

=Y(SI((BUSCARV([@[NUM_TELEFONICO]];'11 Tablero TM Noviembre.xlsx'!Pospago[NUM_TELEFONICO];1;0))=0;"No";"Sí")="Sí";
SI((BUSCARV([@[DOCUMENTO_CLIENTE]];'11 Tablero TM Noviembre.xlsx'!Pospago[DOCUMENTO_CLIENTE];1;0))=0;"No";"Sí")="Sí";
SI((BUSCARV([@USUARIO];'11 Tablero TM Noviembre.xlsx'!Pospago[USUARIO];1;0))=0;"No";"Sí")="Sí";
SI((BUSCARV([@LOCALES];'11 Tablero TM Noviembre.xlsx'!Pospago[LOCALES];1;0))=0;"No";"Sí")="Sí";
SI((BUSCARV([@[MODABILIDAD ACT,]];'11 Tablero TM Noviembre.xlsx'!Pospago[MODABILIDAD ACT.];1;0))=0;"No";"Sí")="Sí")